<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <!--Samuel Thompson 7819013-->
  <title>Upload_Test</title>
</head>
<body>
  <main>
    <h1>Samuel Thompson</h1>
    <p>"In many ways, the work of a critic is easy. We risk very little, yet enjoy a position over those who offer up their work and their selves to our judgment. We thrive on negative criticism, which is fun to write and to read. But the bitter truth we critics must face is that, in the grand scheme of things, the average piece of junk is probably more meaningful than our criticism designating it so."</p>
    <p>-Anton Ego</p>
  </main>
<footer>
  <p>Samuel Thompson | 2024</p>
</footer>
</body>
</html>